# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

[testenv]
basepython = python3.10
deps =
    -rrequirements-dev.txt

[testenv:test]
commands = pytest -vv

[testenv:flake8]
commands = flake8

[testenv:isort]
commands =
    isort . --check-only

[testenv:black]
commands =
    black . --check

[testenv:mypy]
commands =
    mypy .
